REACT_APP_AUTH0_DOMAIN=dev-vjmco5s5.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bVl0W3zscfGjxVDdeA0jfmZxx7p2F3sW
REACT_APP_AUDIENCE=http://localhost:8080/api
REACT_APP_API=https://cameronprater.com/api
WDS_SOCKET_PORT=0